MtgDeckManagerView/MainWindow.xaml

<Window x:Class="MtgDeckManagerView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:local="clr-namespace:MtgDeckManagerView"
        xmlns:viewModels="clr-namespace:MtgDeckManagerView.ViewModels"
        xmlns:logic="clr-namespace:MtgDeckManagerView.Logic"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{dxmvvm:ViewModelSource Type=viewModels:MainWindowVM}"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowVM}">
    <Window.Resources>

        <DataTemplate x:Key="DeckTemplate" DataType="{x:Type logic:DeckEntry}">
            <Label Content="{Binding Title}" />
        </DataTemplate>
        
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox 
            ItemsSource="{Binding DeckEntries}"
            ItemTemplate="{StaticResource DeckTemplate}"
            SelectedItem="{Binding SelectedDeck, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding SelectedDeck.DecklistDivided}"
            SelectedItem="{Binding SelectedCard, UpdateSourceTrigger=PropertyChanged}"
            SelectionChanged="SelectedCardChanged">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding StartLoadImageCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <Image
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Source="{Binding ImageSource}"/>
        <Button 
            Grid.Row="1"
            Command="{Binding ImportFromClipboardCommand}">
            Import from Clipboard
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Command="{Binding ExportToClipboardCommand}">
                Export to Clipboard
        </Button>
        <Button
            Grid.Row="1"
            Grid.Column="2"
            Command="{Binding DeleteCurrentDeckCommand}">
                Delete Deck
        </Button>
    </Grid>

</Window>
